# HibernateJPAImplementationPractice

HibernateJPA/: pom.xml
HibernateJPA/src/main/java/com/homsdev/model/helloworld/: Message.java
HibernateJPA/src/main/java/main/: PersistenceApp.java
